# event_organizer_app

./: README.md  build.gradle  settings.gradle
src/main/java/pjatk/pro/event_organizer_app/: EventOrganizerAppApplication.java
src/main/java/pjatk/pro/event_organizer_app/address/controller/: AddressController.java
src/main/java/pjatk/pro/event_organizer_app/address/mapper/: AddressMapper.java
src/main/java/pjatk/pro/event_organizer_app/address/model/: Address.java
src/main/java/pjatk/pro/event_organizer_app/address/repository/: AddressRepository.java
src/main/java/pjatk/pro/event_organizer_app/address/service/: AddressService.java
src/main/java/pjatk/pro/event_organizer_app/appproblem/controller/: AppProblemController.java
src/main/java/pjatk/pro/event_organizer_app/appproblem/mapper/: AppProblemMapper.java
src/main/java/pjatk/pro/event_organizer_app/appproblem/model/: AppProblem.java
src/main/java/pjatk/pro/event_organizer_app/appproblem/repository/: AppProblemRepository.java
src/main/java/pjatk/pro/event_organizer_app/appproblem/service/: AppProblemService.java
src/main/java/pjatk/pro/event_organizer_app/availability/: Availability.java  AvailabilityEnum.java
src/main/java/pjatk/pro/event_organizer_app/availability/dto/: AvailabilityDto.java
src/main/java/pjatk/pro/event_organizer_app/availability/mapper/: AvailabilityMapper.java
src/main/java/pjatk/pro/event_organizer_app/business/controller/: BusinessController.java
src/main/java/pjatk/pro/event_organizer_app/businesshours/: BusinessHours.java  BusinessHoursValidator.java  DayEnum.java
src/main/java/pjatk/pro/event_organizer_app/enums/: AppProblemTypeEnum.java  BusinessVerificationStatusEnum.java  CateringItemTypeEnum.java  ConfirmationStatusEnum.java  CustomerReservationTabEnum.java  EventStatusEnum.java  LocationDescriptionItemEnum.java  UserTypeEnum.java
src/main/java/pjatk/pro/event_organizer_app/exceptions/: ActionNotAllowedException.java  BusinessVerificationException.java  ForbiddenAccessException.java  IllegalArgumentException.java  InvalidCredentialsException.java  InvalidFileExtensionException.java  LocationNotBookedException.java  NotAvailableException.java  NotFoundException.java  UserExistsException.java  ValidationException.java
src/main/java/pjatk/pro/event_organizer_app/handler/: GlobalErrorHandler.java
src/main/java/pjatk/pro/event_organizer_app/reviews/: Review.java  ReviewDto.java
src/main/java/pjatk/pro/event_organizer_app/scheduler/: UpdateReservationStatusTask.java
src/main/java/pjatk/pro/event_organizer_app/security/: CorsConfig.java  SecurityConfig.java
src/main/java/pjatk/pro/event_organizer_app/table/: TableDto.java
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/pjatk/pro/event_organizer_app/test_helper/: TestSerializer.groovy
src/test/java/pjatk/pro/event_organizer_app/: EventOrganizerAppApplicationTests.java
(+305 files in other folders)
